<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Quản Lý Nhân Viên</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card-header text-center bg-dark text-white">
          <h3>Quản lý nhân viên</h3>
        </div>
        <div class="card-body">
          <p class="mt-3">Mã Nhân Viên</p>
          <input id="maNhanVien" class="form-control" />
          <div id="error_required_maNhanVien" class="text-danger"></div>
          <div id="error_allNumber_maNhanVien" class="text-danger"></div>
          <div id="error_Min_Max_maNhanVien" class="text-danger"></div>

          <p class="mt-3">Tên Nhân Viên</p>
          <input id="tenNhanVien" class="form-control" />
          <div id="error_required_tenNhanVien" class="text-danger"></div>
          <div id="error_allLetters_tenNhanVien" class="text-danger"></div>

          <p class="mt-3">Chức vụ</p>
          <select id="chucVu" class="form-control">
            <option value="1">Nhân viên</option>
            <option value="2">Quản lý</option>
            <option value="3">Giám đốc</option>
          </select>

          <p class="mt-3">Lương cơ bản</p>
          <input id="luongCoBan" class="form-control" />
          <div id="error_required_luongCoBan" class="text-danger"></div>
          <div id="error_allNumber_luongCoBan" class="text-danger"></div>
          <div id="error_Min_Max_luongCoBan" class="text-danger"></div>
          <p class="mt-3">Số giờ làm trong tháng</p>
          <input id="soGioLamTrongThang" class="form-control" />
          <div id="error_required_soGioLamTrongThang" class="text-danger"></div>
          <div
            id="error_allNumber_soGioLamTrongThang"
            class="text-danger"
          ></div>
          <div id="error_Min_Max_soGioLamTrongThang" class="text-danger"></div>
        </div>
        <div class="card-footer text-right">
          <button id="btnThemNhanVien" class="btn btn-outline-success mr-3">
            Thêm nhân viên
          </button>
          <button id="btnCapNhatNhanVien" class="btn btn-outline-primary" style="display:none">
            Cập nhật
          </button>
        </div>
      </div>
      <table class="table mt-5">
        <thead class="bg-primary text-white">
          <tr>
            <th>Mã nhân viên</th>
            <th>Tên nhân viên</th>
            <th>Chức vụ</th>
            <th>Lương cơ bản</th>
            <th>Tổng lương</th>
            <th>Giờ làm/ tháng</th>
            <th>Xếp loại nhân viên</th>
            <th></th>
          </tr>
        </thead>
        <tbody id="tblNhanVien"></tbody>
      </table>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  
    <script src="./models/NhanVien.js"></script>
    <script src="./models/Validation.js"></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"
      integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./controller/indexAjax.js"></script>
  </body>
</html>
